# This file is intended to be used by wstool.
# Listed projects are some applications of RPC (Remote Procedure Call)
# for ROS-based robots.   
- git:
    uri: https://github.com/tork-a/tork_rpc_util.git
    local-name: tork-a/tork_rpc_util
    version: master
- git:
    uri: https://github.com/start-jsk/rtmros_hironx
    local-name: start-jsk/rtmros_hironx
    version: indigo-devel
- git:
    uri: https://github.com/tork-a/baxter_interface.git
    local-name: tork-a/baxter_interface
    version: impr/add/cartesiancommand
# wstool seems able to access private repo via ssh only (http://answers.ros.org/question/213280/wstool-user-and-password/) but then git.hsr.io may not be accessible via ssh (https://qa.hsr.io/ja/question/267/githsrio-nikomandoraindeakusesurushou-shun/). So until the issue resolved this entry is commented out.
#- git:
#    uri: git@git.hsr.io:isao_saito/hsr_rpc.git
#    local-name: tork-a/hsr_rpc
#    version: master
